# advent-of-code-2022

./: .gitignore  pom.xml
1-calorie-counting/: pom.xml
1-calorie-counting/src/main/kotlin/: Solution.kt
1-calorie-counting/src/test/kotlin/: CalorieCountingTest.kt
10-cathode-ray-tube/: pom.xml
10-cathode-ray-tube/src/main/kotlin/: Runner.kt  Solution.kt
10-cathode-ray-tube/src/test/kotlin/: CathodeRayTubeTest.kt
11-monkey-in-the-middle/: pom.xml
11-monkey-in-the-middle/src/main/kotlin/: Runner.kt  Solution.kt
11-monkey-in-the-middle/src/test/kotlin/: MonkeyInTheMiddleTest.kt
12-hill-climbing-algorithm/: pom.xml
12-hill-climbing-algorithm/src/main/kotlin/: Runner.kt  Solution.kt
12-hill-climbing-algorithm/src/test/kotlin/: HillClimbingTest.kt
13-distress-signal/: pom.xml
13-distress-signal/src/main/kotlin/: Runner.kt  Solution.kt
13-distress-signal/src/test/kotlin/: DistressSignalTest.kt
14-regolith-reservoir/: pom.xml
14-regolith-reservoir/src/main/kotlin/: Runner.kt  Solution.kt
14-regolith-reservoir/src/test/kotlin/: CaveTest.kt
15-beacon-exclusion-zone/: pom.xml
15-beacon-exclusion-zone/src/main/kotlin/: Runner.kt  Solution.kt
15-beacon-exclusion-zone/src/test/kotlin/: BeaconExclusionZoneTest.kt
16-proboscidea-volcanium/: pom.xml
16-proboscidea-volcanium/src/main/kotlin/: Runner.kt  Solution.kt
16-proboscidea-volcanium/src/test/kotlin/: ProboscideaVolcaniumTest.kt
17-pyroclastic-flow/: pom.xml
17-pyroclastic-flow/src/main/kotlin/: Runner.kt  Solution.kt
17-pyroclastic-flow/src/test/kotlin/: PyroclasticFlowTest.kt
18-boiling-boulders/: pom.xml
18-boiling-boulders/src/main/kotlin/: Runner.kt  Solution.kt
18-boiling-boulders/src/test/kotlin/: BoilingBouldersTest.kt
2-rock-paper-scissors/: pom.xml
2-rock-paper-scissors/src/main/kotlin/: Main.kt  Solution.kt
2-rock-paper-scissors/src/test/kotlin/: RockPaperScissorsTest.kt
3-rucksack-reorganization/: pom.xml
3-rucksack-reorganization/src/main/kotlin/: Solution.kt
3-rucksack-reorganization/src/test/kotlin/: RucksackReorganizationTest.kt
4-camp-cleanup/: pom.xml
4-camp-cleanup/src/main/kotlin/: Solution.kt
4-camp-cleanup/src/test/kotlin/: CampCleanupTest.kt
5-supply-stacks/: pom.xml
5-supply-stacks/src/main/kotlin/: Solution.kt
5-supply-stacks/src/test/kotlin/: SupplyStackTest.kt
6-tuning-trouble/: pom.xml
6-tuning-trouble/src/main/kotlin/: Runner.kt  Solution.kt
6-tuning-trouble/src/test/kotlin/: TuningTroubleTest.kt
7-no-space-left-on-device/: pom.xml
7-no-space-left-on-device/src/main/kotlin/: Runner.kt  Solution.kt
7-no-space-left-on-device/src/test/kotlin/: NoSpaceLeftTest.kt
8-treetop-treehouse/: pom.xml
8-treetop-treehouse/src/main/kotlin/: Runner.kt  Solution.kt
8-treetop-treehouse/src/test/kotlin/: TreetopTreehouseTest.kt
9-rope-bridge/: pom.xml
9-rope-bridge/src/main/kotlin/: Runner.kt  Solution.kt
9-rope-bridge/src/test/kotlin/: RopeBridgeTest.kt
common/: pom.xml
common/src/main/kotlin/be/thebeehive/wouterbauweraerts/common/: FileUtil.kt
common/src/test/kotlin/be/thebeehive/wouterbauweraerts/common/: FileUtilKtTest.kt
